<!DOCTYPE html>
<html>

<head>
    <title>Gabriel Assis | Portfólio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="container_projeto">
        <div>
            <span
                style="color: white; font-size: 24px;font-family: 'Inter', sans-serif;font-weight: bolder;">Meus</span>
            <span class="gradiente" style="font-size: 24px">Projetos</span>
        </div>

        <!--Power Bi-->

        <!--Projeto 1-->
        <div class="card_projeto" style="border-left-color: var(--amarelo);">
            <div class="conteudo_principal_projeto">
                <div class="conteudo_projeto">
                    <div>
                        <div class="titulo_projeto">Dashboard de Faturamento</div>
                        <div class="subtitulo_projeto">Insights estratégicos para performance comercial</div>
                    </div>
                    <div class="texto_projeto">
                        Análise do desempenho comercial por meio de indicadores de faturamento, vendas, clientes ativos
                        e
                        ticket
                        médio, com comparações temporais e análises por vendedor, produto, marca e região.
                    </div>

                    <div style="margin-top: auto;">
                        <div>
                            <ul class="habilidades_projeto">
                                <li>Dax</li>
                                <li>Visualização</li>
                                <li>Modelagem</li>
                            </ul>
                        </div>
                        <div>
                            <a href="projetos/bi_faturamento.html" class="detalhes_projeto">Ver Detalhes &nbsp&nbsp⮞</a>
                        </div>
                    </div>
                </div>
                <div class="imagem_projeto">
                    <iframe title="Novo Projeto Portfolio" width="600" height="100%"
                        src="https://app.powerbi.com/view?r=eyJrIjoiMGY1MDE2MmItZjIxMi00N2RmLWIxNmUtZjdiNWFmMTJkMjY0IiwidCI6IjY1OWNlMmI4LTA3MTQtNDE5OC04YzM4LWRjOWI2MGFhYmI1NyJ9"
                        frameborder="0" allowFullScreen="true" style="border-radius: 10px;"></iframe>
                </div>
            </div>
        </div>


        <!--Projeto 2-->
        <div class="card_projeto" style="border-left-color: var(--amarelo);">
            <div class="conteudo_principal_projeto">
                <div class="conteudo_projeto">
                    <div>
                        <div class="titulo_projeto">Dashboard de RH</div>
                        <div class="subtitulo_projeto">Insights estratégicos para performance comercial</div>
                    </div>
                    <div class="texto_projeto">
                        Análise do desempenho comercial por meio de indicadores de faturamento, vendas, clientes ativos
                        e
                        ticket
                        médio, com comparações temporais e análises por vendedor, produto, marca e região.
                    </div>

                    <div style="margin-top: auto;">
                        <div>
                            <ul class="habilidades_projeto">
                                <li>Dax</li>
                                <li>Visualização</li>
                                <li>Modelagem</li>
                            </ul>
                        </div>
                        <div>
                            <a href="projetos/bi_faturamento.html" class="detalhes_projeto">Ver Detalhes &nbsp&nbsp⮞</a>
                        </div>
                    </div>
                </div>
                <div class="imagem_projeto">
                    <iframe title="dashboard RH" width="600" height="100%"
                        src="https://app.powerbi.com/view?r=eyJrIjoiZDg3ZmFlZTktYjA2ZC00NDZmLTk3ODctNjljNWZmN2YwMmY5IiwidCI6IjY1OWNlMmI4LTA3MTQtNDE5OC04YzM4LWRjOWI2MGFhYmI1NyJ9"
                        frameborder="0" allowFullScreen="true" style="border-radius: 10px;"></iframe>
                </div>
            </div>
        </div>

        <!--Projeto 3-->
        <div class="card_projeto" style="border-left-color: var(--amarelo);">
            <div class="conteudo_projeto">
                <div>
                    <div class="cabeca_projeto">
                        <div>
                            <div class="titulo_projeto">Projeto python 1</div>
                            <div class="subtitulo_projeto">Insights estratégicos para gestão de pessoas</div>
                        </div>
                    </div>
                </div>
                <div class="texto_projeto">
                    Análise dos principais indicadores de RH para acompanhamento do headcount, admissões, desligamentos
                    e turnover, apoiando decisões estratégicas de retenção, estrutura organizacional e gestão de
                    pessoas. </div>

                <div style="margin-top: auto;">
                    <div>
                        <ul class="habilidades_projeto">
                            <li>Dax</li>
                            <li>Visualização</li>
                            <li>Modelagem</li>
                        </ul>
                    </div>
                    <div>
                        <a href="projetos/bi_RH.html" class="detalhes_projeto">Ver Detalhes &nbsp&nbsp⮞</a>
                    </div>
                </div>
            </div>
            <div class="imagem_projeto">

            </div>
        </div>

        <!--Projeto 4-->
        <div class="card_projeto" style="border-left-color: var(--amarelo);">
            <div class="conteudo_projeto">
                <div>
                    <div class="cabeca_projeto">
                        <div>
                            <div class="titulo_projeto">Projeto python 2</div>
                            <div class="subtitulo_projeto">Insights estratégicos para gestão de pessoas</div>
                        </div>
                    </div>
                </div>
                <div class="texto_projeto">
                    Análise dos principais indicadores de RH para acompanhamento do headcount, admissões, desligamentos
                    e turnover, apoiando decisões estratégicas de retenção, estrutura organizacional e gestão de
                    pessoas. </div>

                <div style="margin-top: auto;">
                    <div>
                        <ul class="habilidades_projeto">
                            <li>Dax</li>
                            <li>Visualização</li>
                            <li>Modelagem</li>
                        </ul>
                    </div>
                    <div>
                        <a href="projetos/bi_RH.html" class="detalhes_projeto">Ver Detalhes &nbsp&nbsp⮞</a>
                    </div>
                </div>
            </div>
            <div class="imagem_projeto">

            </div>
        </div>

        <!--Projeto 5-->
        <div class="card_projeto" style="border-left-color: var(--amarelo);">
            <div class="conteudo_projeto">
                <div>
                    <div class="cabeca_projeto">
                        <div>
                            <div class="titulo_projeto">Projeto SQL</div>
                            <div class="subtitulo_projeto">Insights estratégicos para gestão de pessoas</div>
                        </div>
                    </div>
                </div>
                <div class="texto_projeto">
                    Análise dos principais indicadores de RH para acompanhamento do headcount, admissões, desligamentos
                    e turnover, apoiando decisões estratégicas de retenção, estrutura organizacional e gestão de
                    pessoas. </div>

                <div style="margin-top: auto;">
                    <div>
                        <ul class="habilidades_projeto">
                            <li>Dax</li>
                            <li>Visualização</li>
                            <li>Modelagem</li>
                        </ul>
                    </div>
                    <div>
                        <a href="projetos/bi_RH.html" class="detalhes_projeto">Ver Detalhes &nbsp&nbsp⮞</a>
                    </div>
                </div>
            </div>
            <div class="imagem_projeto">

            </div>
        </div>

        <!--Projeto 6-->
        <div class="card_projeto" style="border-left-color: var(--amarelo);">
            <div class="conteudo_projeto">
                <div>
                    <div class="cabeca_projeto">
                        <div>
                            <div class="titulo_projeto">Projeto SQL 2</div>
                            <div class="subtitulo_projeto">Insights estratégicos para gestão de pessoas</div>
                        </div>
                    </div>
                </div>
                <div class="texto_projeto">
                    Análise dos principais indicadores de RH para acompanhamento do headcount, admissões, desligamentos
                    e turnover, apoiando decisões estratégicas de retenção, estrutura organizacional e gestão de
                    pessoas. </div>

                <div style="margin-top: auto;">
                    <div>
                        <ul class="habilidades_projeto">
                            <li>Dax</li>
                            <li>Visualização</li>
                            <li>Modelagem</li>
                        </ul>
                    </div>
                    <div>
                        <a href="projetos/bi_RH.html" class="detalhes_projeto">Ver Detalhes &nbsp&nbsp⮞</a>
                    </div>
                </div>
            </div>
            <div class="imagem_projeto">

            </div>
        </div>

    </div>
</body>

</html>
